


_crate = _this select 0;
// Rifles
_crate addWeaponCargo ["M14_EP1", 100];
_crate addWeaponCargo ["M16A2", 100];
_crate addWeaponCargo ["M16A2GL", 100];
_crate addWeaponCargo ["M4A1", 100];
_crate addWeaponCargo ["M4A3_RCO_GL_EP1", 100];
_crate addWeaponCargo ["M4A3_CCO_EP1", 100];
_crate addWeaponCargo ["SCAR_L_CQC_CCO_SD", 100];
_crate addWeaponCargo ["SCAR_L_CQC", 100];
_crate addWeaponCargo ["SCAR_L_CQC_Holo", 100];
_crate addWeaponCargo ["SCAR_L_CQC_EGLM_Holo", 100];
_crate addWeaponCargo ["SCAR_L_STD_EGLM_RCO", 100];
_crate addWeaponCargo ["SCAR_L_STD_EGLM_TWS", 100];
_crate addWeaponCargo ["SCAR_L_STD_HOLO", 100];
_crate addWeaponCargo ["SCAR_L_STD_Mk4CQT", 100];
_crate addWeaponCargo ["SCAR_H_CQC_CCO", 100];
_crate addWeaponCargo ["SCAR_H_CQC_CCO_SD", 100];
_crate addWeaponCargo ["SCAR_H_STD_EGLM_Spect", 100];
_crate addWeaponCargo ["SCAR_H_LNG_Sniper", 100];
_crate addWeaponCargo ["SCAR_H_LNG_Sniper_SD", 100];
_crate addWeaponCargo ["SCAR_H_STD_TWS_SD", 100];
_crate addWeaponCargo ["G36A_camo", 100];
_crate addWeaponCargo ["G36C_camo", 100];
_crate addWeaponCargo ["G36_C_SD_camo", 100];
_crate addWeaponCargo ["G36K_camo", 100];

// Light Machineguns (LMG);
_crate addWeaponCargo ["m240_scoped_EP1", 100];
_crate addWeaponCargo ["M249_EP1", 100];
_crate addWeaponCargo ["M249_m145_EP1", 100];
_crate addWeaponCargo ["M249_TWS_EP1", 100];
_crate addWeaponCargo ["M60A4_EP1", 100];
_crate addWeaponCargo ["Mk_48_DES_EP1", 100];
_crate addWeaponCargo ["MG36_camo", 100];

// Sniper rifles
_crate addWeaponCargo ["m107", 100];
_crate addWeaponCargo ["m107_TWS_EP1", 100];
_crate addWeaponCargo ["M110_NVG_EP1", 100];
_crate addWeaponCargo ["M110_TWS_EP1", 100];
_crate addWeaponCargo ["M24_des_EP1", 100];

// Sidearm
_crate addWeaponCargo ["glock17_EP1", 100];
_crate addWeaponCargo ["M9", 100];
_crate addWeaponCargo ["M9SD", 100];
_crate addWeaponCargo ["Colt1911", 100];

// AT & AA
_crate addWeaponCargo ["Javelin", 100];
_crate addWeaponCargo ["M136", 100];
_crate addWeaponCargo ["MAAWS", 100];
_crate addWeaponCargo ["Stinger", 100];
_crate addWeaponCargo ["M47Launcher_EP1", 100];

/////////////////////////////////////////////////////
// AMMO
/////////////////////////////////////////////////////

// Rifle ammo
_crate addMagazineCargo ["20Rnd_762x51_DMR", 100];
_crate addMagazineCargo ["20Rnd_762x51_B_SCAR", 100];
_crate addMagazineCargo ["20Rnd_762x51_SB_SCAR", 100];
_crate addMagazineCargo ["30Rnd_556x45_Stanag", 100];
_crate addMagazineCargo ["30Rnd_556x45_StanagSD", 100];
_crate addMagazineCargo ["30Rnd_556x45_G36", 100];
_crate addMagazineCargo ["30Rnd_556x45_G36SD", 100];

// LMG ammo
_crate addMagazineCargo ["100Rnd_762x51_M240", 100];
_crate addMagazineCargo ["200Rnd_556x45_M249", 100];
_crate addMagazineCargo ["100Rnd_556x45_BetaCMag", 100];

// Sniper Rifle ammo
_crate addMagazineCargo ["10Rnd_127x99_m107", 100];
_crate addMagazineCargo ["5Rnd_762x51_M24", 100];

// Sidearm ammo
_crate addMagazineCargo ["15Rnd_9x19_M9", 100];
_crate addMagazineCargo ["15Rnd_9x19_M9SD", 100];
_crate addMagazineCargo ["7Rnd_45ACP_1911", 100];
_crate addMagazineCargo ["17Rnd_9x19_glock17", 100];

// M203 ammo
_crate addMagazineCargo ["1Rnd_HE_M203", 100];
_crate addMagazineCargo ["1Rnd_Smoke_M203", 100];
_crate addMagazineCargo ["1Rnd_SmokeGreen_M203", 100];
_crate addMagazineCargo ["1Rnd_SmokeRed_M203", 100];
_crate addMagazineCargo ["1Rnd_SmokeYellow_M203", 100];
_crate addMagazineCargo ["FlareGreen_M203", 100];
_crate addMagazineCargo ["FlareRed_M203", 100];
_crate addMagazineCargo ["FlareWhite_M203", 100];
_crate addMagazineCargo ["FlareYellow_M203", 100];

// AT & AA ammo
_crate addMagazineCargo ["Javelin", 100];
_crate addMagazineCargo ["M136", 100];
_crate addMagazineCargo ["MAAWS_HEAT", 100];
_crate addMagazineCargo ["MAAWS_HEDP", 100];
_crate addMagazineCargo ["Stinger", 100];
_crate addMagazineCargo ["Dragon_EP1", 100];

// Items
_crate addWeaponCargo ["Binocular", 100];
_crate addWeaponCargo ["Binocular_Vector", 100];
_crate addWeaponCargo ["NVGoggles", 100];
_crate addWeaponCargo ["ItemGPS", 100];
_crate addWeaponCargo ["LaserDesignator", 100];
_crate addMagazineCargo ["LaserBatteries", 100];

// Grenades & Satchels
_crate addMagazineCargo ["HandGrenade_West", 100];
_crate addMagazineCargo ["SmokeShell", 100];
_crate addMagazineCargo ["SmokeShellGreen", 100];
_crate addMagazineCargo ["SmokeShellRed", 100];
_crate addMagazineCargo ["SmokeShellYellow", 100];
_crate addMagazineCargo ["SmokeShellBlue", 100];
_crate addMagazineCargo ["SmokeShellPurple", 100];
_crate addMagazineCargo ["SmokeShellOrange", 100];
_crate addMagazineCargo ["PipeBomb", 100];
_crate addMagazineCargo ["Mine", 100];
_crate addMagazineCargo ["IR_Strobe_Target", 100];
_crate addMagazineCargo ["IR_Strobe_Marker", 100];

_crate addWeaponCargo ["M4SPR", 10];
_crate addMagazineCargo ["100Rnd_762x51_M240", 50];
_crate addWeaponCargo ["G36a", 10];
_crate addMagazineCargo ["30Rnd_556x45_G36", 50];
_crate addWeaponCargo ["MP5SD", 10];
_crate addMagazineCargo ["30Rnd_9x19_MP5SD", 50];
_crate addWeaponCargo ["M249", 10];
_crate addMagazineCargo ["200Rnd_556x45_M249", 50];
_crate addWeaponCargo ["M24", 10];
_crate addMagazineCargo ["5Rnd_762x51_M24", 50];
_crate addWeaponCargo ["SCAR_H_LNG_Sniper_SD", 10];
_crate addMagazineCargo ["5Rnd_762x51_M24", 50];
_crate addWeaponCargo ["M107", 10];
_crate addMagazineCargo ["10Rnd_127x99_m107", 50];
_crate addWeaponCargo ["M9SD", 10];
_crate addMagazineCargo ["15Rnd_9x19_M9SD", 50];
_crate addMagazineCargo ["30Rnd_556x45_Stanag", 75];
_crate addMagazineCargo ["30Rnd_556x45_StanagSD",99];
_crate addWeaponCargo ["M249",50];
_crate addMagazineCargo ["200Rnd_556x45_M249",75];
_crate addWeaponCargo ["M240",10];
_crate addMagazineCargo ["100Rnd_762x51_M240",75];
_crate addMagazineCargo ["1Rnd_HE_M203",75];


_crate addWeaponCargo ["M136", 10];
_crate addMagazineCargo ["M136", 25];
_crate addWeaponCargo ["Javelin", 10];
_crate addMagazineCargo ["Javelin", 25];
_crate addWeaponCargo ["Strela", 10];
_crate addMagazineCargo ["Strela", 25];


_crate addWeaponCargo ["NVGoggles", 10];
_crate addWeaponCargo ["Binocular", 10];
_crate addWeaponCargo ["Laserdesignator",10];
_crate addMagazineCargo ["Laserbatteries",10];


_crate addMagazineCargo ["PipeBomb", 50];
_crate addMagazineCargo ["MineE", 50];



_crate addMagazineCargo ["SmokeShell",50];
_crate addMagazineCargo ["SmokeShellred",50];
_crate addMagazineCargo ["SmokeShellgreen",50];



